<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Portfólio</title>
</head>


<body>

    <div class="botoes">
        <img class="perfil" src="https://i.pinimg.com/736x/89/84/07/8984079456a44da539803dd52bd27fa1.jpg" alt="">
        <a class="icones" href="index.html">home</a>
        <a class="icones" href="about.html">about</a>
        <a class="icones" href="services.html">services</a>
        <a class="icones" href="contacts.html">contacts</a>
    </div>

    <main class="conteudo">

        <div class="texto">
            <p> Olá! me chamo Sofia Liuth e sou uma estudante de Ciência da Computação apaixonada por
                criar soluções
                inovadoras e eficazes para os desafios criativos do mundo digital.

                Atualmente, estou cursando Ciência da Computação na Universidade de Vila Velha (UVV), onde tenho a
                oportunidade de aprender e desenvolver minhas habilidades em programação, análise de dados e design
                de
                sistemas. Durante a minha jornada acadêmica, desenvolvi habilidades em SQL, HTML, CSS e Javascript,
                que
                me permitem criar soluções tecnológicas criativas e eficientes.

                Se você está procurando uma estudante dedicada e organizada, estou à sua disposição para discutir
                como
                posso ajudá-lo a alcançar seus objetivos. Entre em contato comigo para saber mais sobre mim e como
                podemos trabalhar juntos.
            </p>
        </div>

        <div class="imagem">
            <div class="PNG">
                <img class="png1" src="html_css.png" alt="">

                <img class="png2" src="java.png" alt="">
            </div>
        </div>

    </main>

</body>

</html>